<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/repos_list">

    <fragment android:name="dalian.razvan.cucer.githubandroidrepos.screens.reposList.ReposListFragment"
        android:id="@+id/repos_list"
        tools:layout="repos_list">

        <action android:id="@+id/goToDetails"
            app:destination="@id/repo_details"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>

    <fragment android:name="dalian.razvan.cucer.githubandroidrepos.screens.repoDetails.RepoDetailsFragment"
        android:id="@+id/repo_details"
        tools:layout="repo_details"/>

</navigation>