<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/sku_values">

    <action android:id="@+id/go_to_transactions"
        app:destination="@id/transactions"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"/>

    <action android:id="@+id/go_to_currencies"
        app:destination="@id/currencies"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"/>

    <action android:id="@+id/go_to_currency_details"
        app:destination="@id/currency_details"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"/>

    <fragment android:id="@+id/sku_values"
        android:label="rates"
        android:name="dalian.razvan.cucer.ibm.screens.skuValues.SKUValuesFragment"/>

    <fragment android:id="@+id/transactions"
        android:label="transactions"
        android:name="dalian.razvan.cucer.ibm.screens.transactions.TransactionsFragment"/>

    <fragment android:id="@+id/currencies"
        android:label="currencies"
        android:name="dalian.razvan.cucer.ibm.screens.currencies.CurrenciesFragment"/>

    <fragment android:id="@+id/currency_details"
        android:label="currency_details"
        android:name="dalian.razvan.cucer.ibm.screens.currencyDetails.CurrencyDetailsFragment"/>

</navigation>